address.url=http://localhost:8081/address

#app name is necessary for most of the spring cloud ecosystem.
#Eureka uses this name to register the service with eureka server.
spring.application.name=customer-ms

#url for the eureka server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka