server.port=8081

#app name is necessary for most of the spring cloud ecosystem.
#Eureka uses this name to register the service with eureka server.
spring.application.name=address-ms


#If you don't specify eureka.client.service-url.defaultZone
# it will take default value as http://localhost:8761/eureka